[color]
  ui = true
[user]
  name = Stephen Corlett
  email = scorlett817@gmail.com
[push]
  default = current
[pull]
  rebase = true
[rerere]
  enabled = true
# ==== Thinkific specific Git settings ====
[commit]
  gpgsign = true
[gpg]
  format = ssh
# ==== End Thinkific specific Git settings ====